<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='UTF-8'>
    <title>Trisha & Kayla's FitLit</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.scss">
  </head>
  <body>
    <header>
      <h1><span id='header-name'></span>FITLIT</h1>
      <button type='button' name='button' id='profile-button'></button>
      <section class='hide' id='user-info-dropdown'>
        <h5 id='dropdown-name'></h5>
        <p class='dropdown-p' id='dropdown-email'></p>
        <p class='dropdown-p' id='dropdown-goal'></p>
        <br/>
        <p class='dropdown-p' id='dropdown-friends'>FRIENDS TOTAL STEPS THIS WEEK</p>
        <div id='dropdown-friends-steps-container'></div>
      </section>
    </header>
    <main class="main">
      <section class='card-container' id='steps-card-container'>
        <section class='main-card' id='steps-main-card'>
          <div class='main-card-top-row'>
            <button type='button' name='button' data-card= 'steps-info' class='info-button steps-info-button'></button>
            <h3>YOU HAVE WALKED</h3>
            <button type='button' name='button' data-card= 'steps-friends' class='friends-button steps-friends-button'></button>
          </div>
          <h2 id='user-steps-today'>X</h2>
          <div class='main-card-top-row'>
            <button type='button' name='button' data-card= 'steps-trending' class='trending-button steps-trending-button'></button>
            <h3>STEPS TODAY</h3>
            <button type='button' name='button' data-card= 'steps-calendar' class='calendar-button steps-calendar-button'></button>
          </div>
        </section>
        <section class='info-card hide' id='steps-info-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button steps-go-back-button'></button>
          <div class='card-data-line'>
            <p>TOTAL ACTIVE MINUTES TODAY:</p>
            <h4 id='steps-info-active-minutes-today'></h4>
          </div>
          <div class='card-data-line'>
            <p>TOTAL MILES WALKED TODAY:</p>
            <h4 id='steps-info-miles-walked-today'></h4>
          </div>
        </section>
        <section class='friends-card hide' id='steps-friends-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button steps-go-back-button'></button>
          <div class='card-data-line'>
            <p>ALL USERS' AVERAGE ACTIVE MINUTES TODAY:</p>
            <h4 id='steps-friend-active-min-avg-today'></h4>
          </div>
          <div class='card-data-line'>
            <p>ALL USERS' AVERAGE STEPS TODAY:</p>
            <h4 id='steps-friend-avg-today'></h4>
          </div>
          <div class='card-data-line'>
            <p>ALL USERS' AVERAGE STEP GOAL:</p>
            <h4 id='steps-friend-average-step-goal'></h4>
          </div>
        </section>
        <section class='trending-card hide' id='steps-trending-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button steps-go-back-button'></button>
          <div class='card-data-line trending-steps-phrase-container'>
          </div>
        </section>
        <section class='calendar-card hide' id='steps-calendar-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button steps-go-back-button'></button>
          <div class='card-data-line'>
            <p>YOUR WEEKLY AVERAGE MINUTES:</p>
            <h4 id='steps-calendar-total-active-minutes-weekly'></h4>
          </div>
          <div class='card-data-line'>
            <p>YOUR TOTAL WEEKLY STEP COUNT:</p>
            <h4 id='steps-calendar-total-steps-weekly'></h4>
          </div>
        </section>
      </section>
      <section class='card-container' id='hydration-card-container'>
        <section class='main-card' id='hydration-main-card'>
          <div class='main-card-top-row'>
            <button type='button' name='button' data-card='hydration-info' class='info-button hydration-info-button'></button>
            <h3>YOU HAVE HAD</h3>
            <button type='button' name='button' data-card='hydration-friends' class='friends-button hydration-friends-button'></button>
          </div>
          <h2 id='hydration-user-ounces-today'></h2>
          <div class='main-card-bottom-row'>
            <h3>OZ OF WATER TODAY</h3>
            <button type='button' name='button' data-card='hydration-calendar' class='calendar-button hydration-calendar-button'></button>
          </div>
        </section>
        <section class='info-card hide' id='hydration-info-card'>
          <button type='button' name='button' data-card='go-back' class='go-back-button hydration-go-back-button'></button>
          <div class='card-data-line'>
            <p>GLASSES OF WATER CONSUMED TODAY:</p>
            <h4 id='hydration-info-glasses-today'></h4>
          </div>
        </section>
        <section class='friends-card hide' id='hydration-friends-card'>
          <button type='button' name='button' data-card='go-back' class='go-back-button hydration-go-back-button'></button>
          <div class='card-data-line'>
            <p>ALL USERS' AVERAGE DAILY OUNCES:</p>
            <h4 id='hydration-friend-ounces-today'></h4>
          </div>
        </section>
        <section class='calendar-card hide' id='hydration-calendar-card'>
          <button type='button' name='button' data-card='go-back' class='go-back-button hydration-go-back-button'></button>
          <div class='hydration-data-line'>
            <p class='hydration-weekly-label'>YESTERDAY:</p>
            <h4 class='hydration-weekly-amount'><span class='daily-oz' id='hydration-calendar-ounces-1day'></span> oz</h4>
          </div>
          <div class='hydration-data-line'>
            <p class='hydration-weekly-label'>2 DAYS AGO:</p>
            <h4 class='hydration-weekly-amount'><span class='daily-oz' id='hydration-calendar-ounces-2day'></span> oz</h4>
          </div>
          <div class='hydration-data-line'>
            <p class='hydration-weekly-label'>3 DAYS AGO:</p>
            <h4 class='hydration-weekly-amount'><span class='daily-oz' id='hydration-calendar-ounces-3day'></span> oz</h4>
          </div>
          <div class='hydration-data-line'>
            <p class='hydration-weekly-label'>4 DAYS AGO:</p>
            <h4 class='hydration-weekly-amount'><span class='daily-oz' id='hydration-calendar-ounces-4day'></span> oz</h4>
          </div>
          <div class='hydration-data-line'>
            <p class='hydration-weekly-label'>5 DAYS AGO:</p>
            <h4 class='hydration-weekly-amount'><span class='daily-oz' id='hydration-calendar-ounces-5day'></span> oz</h4>
          </div>
          <div class='hydration-data-line'>
            <p class='hydration-weekly-label'>6 DAYS AGO:</p>
            <h4 class='hydration-weekly-amount'><span class='daily-oz' id='hydration-calendar-ounces-6day'></span> oz</h4>
          </div>
        </section>
      </section>
      <section class='card-container' id='stairs-card-container'>
        <section class='main-card' id='stairs-main-card'>
          <div class='main-card-top-row'>
            <button type='button' name='button' data-card= 'stairs-info' class='info-button stairs-info-button'></button>
            <h3>YOU HAVE CLIMBED</h3>
            <button type='button' name='button' data-card= 'stairs-friends' class='friends-button stairs-friends-button'></button>
          </div>
          <h2 id='stairs-user-stairs-today'></h2>
          <div class='main-card-top-row'>
            <button type='button' name='button' data-card= 'stairs-trending' class='trending-button stairs-trending-button'></button>
            <h3>STAIRS TODAY</h3>
            <button type='button' name='button' data-card= 'stairs-calendar' class='calendar-button stairs-calendar-button'></button>
          </div>
        </section>
        <section class='info-card hide' id='stairs-info-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button stairs-go-back-button'></button>
          <div class='card-data-line'>
            <p>FLIGHTS CLIMBED TODAY</p>
            <h4 id='stairs-info-flights-today'></h4>
          </div>
        </section>
        <section class='friends-card hide' id='stairs-friends-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button stairs-go-back-button'></button>
          <div class='card-data-line'>
            <p>ALL USERS' AVERAGE FLIGHTS TODAY</p>
            <h4 id='stairs-friend-flights-average-today'></h4>
          </div>
        </section>
        <section class='trending-card hide' id='stairs-trending-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button stairs-go-back-button'></button>
          <div class='card-data-line trending-stairs-phrase-container'>
          </div>
        </section>
        <section class='calendar-card hide' id='stairs-calendar-card'>
          <button type='button' name='button' data-card= 'go-back' class='go-back-button stairs-go-back-button'></button>
          <div class='card-data-line'>
            <p>YOUR WEEKLY FLIGHTS CLIMBED</p>
            <h4 id='stairs-calendar-flights-average-weekly'></h4>
          </div>
          <div class='card-data-line'>
            <p>YOUR WEEKLY STAIRS CLIMBED</p>
            <h4 id='stairs-calendar-stairs-average-weekly'></h4>
          </div>
        </section>
      </section>
      <section class='card-container' id='sleep-card-container'>
        <section class='main-card' id='sleep-main-card'>
          <div class='main-card-top-row'>
            <button type='button' name='button' data-card='sleep-info' class='info-button sleep-info-button'></button>
            <h3>YOU SLEPT</h3>
            <button type='button' name='button' data-card='sleep-friends' class='friends-button sleep-friends-button'></button>
          </div>
          <h2 id='sleep-user-hours-today'></h2>
          <div class='main-card-bottom-row'>
            <h3>HOURS LAST NIGHT</h3>
            <button type='button' name='button' data-card='sleep-calendar' class='calendar-button sleep-calendar-button'></button>
          </div>
        </section>
        <section class='info-card hide' id='sleep-info-card'>
          <button type='button' name='button' data-card='go-back' class='go-back-button sleep-go-back-button'></button>
          <div class='card-data-line'>
            <p>SLEEP QUALITY LAST NIGHT</p>
            <h4 id='sleep-info-quality-today'></h4>
          </div>
          <div class='card-data-line'>
            <p>OVERALL NUMBER OF HOURS AVERAGE</p>
            <h4 id='sleep-info-hours-average-alltime'></h4>
          </div>
          <div class='card-data-line'>
            <p>OVERALL SLEEP QUALITY AVERAGE</p>
            <h4 id='sleep-info-quality-average-alltime'></h4>
          </div>
        </section>
        <section class='friends-card hide' id='sleep-friends-card'>
          <button type='button' name='button' data-card='go-back' class='go-back-button sleep-go-back-button'></button>
          <div class='card-data-line'>
            <p>LAST NIGHT'S SUPERIOR SLEEPER</p>
            <h4 id='sleep-friend-longest-sleeper'></h4>
          </div>
          <div class='card-data-line'>
            <p>LAST NIGHT'S INFERIOR SLEEPER</p>
            <h4 id='sleep-friend-worst-sleeper'></h4>
          </div>
        </section>
        <section class='calendar-card hide' id='sleep-calendar-card'>
          <button type='button' name='button' data-card='go-back' class='go-back-button sleep-go-back-button'></button>
          <div class='card-data-line'>
            <p>LAST WEEK'S HOURLY AVERAGE</p>
            <h4 id='sleep-calendar-hours-average-weekly'></h4>
          </div>
          <div class='card-data-line'>
            <p>LAST WEEK'S QUALITY AVERAGE</p>
            <h4 id='sleep-calendar-quality-average-weekly'></h4>
          </div>
        </section>
      </section>
    </main>
    <section class="input-container">
      <form class="activity-toggle">
      <h2 class="input-header">Add your daily accomplishments.</h2>
        <div class="switch-field">
          <input type="radio" id="sleep" name="daily-activity" value="yes" checked/>
          <label class="sleep-button" for="sleep">Sleep</label>
          <input type="radio" id="activity" name="daily-activity" value="activity" />
          <label class="activity-button" for="activity">Activity</label>
          <input type="radio" id="hydration" name="daily-activity" value="hydration" />
          <label class="hydration-button" for="hydration">Hydration</label>
        </div>
      </form>
      <form class="sleep-input">
        <ul>
          <li>
            <label for="date">Date:</label>
            <input type="date" id="sleep-date" name="date">
          </li>
          <li>
            <label for="sleep-hours">Hours of sleep:</label>
            <input type="number" min="0" id="sleep-hours" name="sleep-hours">
          </li>
          <li>
            <label for="sleep-quality">Quality of sleep:</label>
            <input type="number" min="0" max="5" id="sleep-quality" name="sleep-quality">
          </li>
          <button class="sleep-submit-btn">Submit</button>
        </ul>
      </form>
      <form class="activity-input">
        <ul>
          <li>
            <label for="date">Date:</label>
            <input type="date" id="activity-date" name="date">
          </li>
          <li>
            <label for="total-steps">Steps:</label>
            <input type="number" min="0" id="total-steps" name="total-steps">
          </li>
          <li>
            <label for="stair-flights">Flights of stairs:</label>
            <input type="number" min="0" id="stair-flights" name="stair-flights">
          </li>
            <label for="minutes-active">Minutes active:</label>
            <input type="number" min="0" id="minutes-active" name="minutes-active">
          </li>
          <button class="activity-submit-btn">Submit</button>
        </ul>
      </form>
      <form class="hydration-input">
        <ul>
          <li>
            <label for="date">Date:</label>
            <input type="date" id="hydrate-date" name="date">
          </li>
          <li>
            <label for="total-ounces">Ounces of water:</label>
            <input type="number" id="total-ounces" min="0" name="water-ounces">
          </li>
          <button class="hydration-submit-btn">Submit</button>
        </ul>
    </form>
    </section>
  </body>
</html>
